spring.application.name=toolkeeper

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storekeeper
spring.datasource.username=postgres
spring.datasource.password=qwert

server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = geeksforgeeks
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/storekeeper
spring.flyway.user=postgres
spring.flyway.password=qwert
spring.flyway.locations=classpath:db_migration
#spring.flyway.baseline-on-migrate=true
#hey2
